{
  "name": "sprentor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "rxjs": "^7.8.2"
  }
}
